<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Product Preview Card Component Main</title>
	<link rel="stylesheet" href="./CSS/main.css">
	<link rel="stylesheet" href="./CSS/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Barlow+Semi+Condensed:wght@500;600&family=Big+Shoulders+Display:wght@700&family=Cairo:wght@300;400;700&family=Great+Vibes&family=Inter:wght@400;700&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Marck+Script&family=Montserrat:wght@500;700&family=Mukta:wght@200;300;400;600&family=Open+Sans:wght@400;600;700&family=Outfit:wght@300;400;600&family=Poppins:wght@400;700&family=Raleway:wght@400;700&family=Red+Hat+Display:wght@500;700;900&family=Roboto:wght@300;400;700&family=Work+Sans:wght@200;300;400;500;600;700;800&family=Zilla+Slab:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Barlow+Semi+Condensed:wght@500;600&family=Big+Shoulders+Display:wght@700&family=Cairo:wght@300;400;700&family=Fraunces:opsz,wght@9..144,700&family=Great+Vibes&family=Inter:wght@400;700&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Marck+Script&family=Montserrat:wght@500;700&family=Mukta:wght@200;300;400;600&family=Open+Sans:wght@400;600;700&family=Outfit:wght@300;400;600&family=Poppins:wght@400;700&family=Raleway:wght@400;700&family=Red+Hat+Display:wght@500;700;900&family=Roboto:wght@300;400;700&family=Work+Sans:wght@200;300;400;500;600;700;800&family=Zilla+Slab:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
  <main>
		<div class="container">
			<div class="left-box">
				<img src="./images/image-product-desktop.jpg" alt="" class="img-des">
				<img src="./images/image-product-mobile.jpg" alt="" class="img-pho">
			</div>
			<div class="right-box">
				<div class="child-right-box">
					<p class="perfume">Perfume</p>
					<h2 class="main-heading">
						Gabrielle Essence Eau De Parfum
					</h2>
					<p class="main-text">
						A floral, solar and voluptuous interpretation composed by Olivier Polge, 
						Perfumer-Creator for the House of CHANEL.
					</p>
					<ul class="prices">
						<li class="new-price">$149.99</li>
						<li class="old-price">$169.99</li>
					</ul>
					<a href="" class="link">
						<i class="fas fa-shopping-cart"></i>
						Add to Cart
					</a>
				</div>
			</div>
		</div>
	</main>
</body>
</html>